events {
    worker_connections 1024;
}

http {
    upstream backend {
        server localhost:8099;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /app/frontend/dist;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
